<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Git_repos/gameDesign/GameDesign/Content/background_music.wav</SourceFile>
  <SourceTime>2020-03-18T19:08:07.0483834+01:00</SourceTime>
  <DestFile>D:/Git_repos/gameDesign/GameDesign/Content/bin/Windows/background_music.xnb</DestFile>
  <DestTime>2020-03-18T19:09:33.9371886+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>