<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/larst/Desktop/IntroductieProject-master/design/GameDesign/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2020-03-02T14:37:55.3708749+01:00</SourceTime>
  <DestFile>C:/Users/larst/Desktop/IntroductieProject-master/design/GameDesign/Content/bin/Windows/SpelFont.xnb</DestFile>
  <DestTime>2020-03-10T15:28:32.963679+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>