<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Gebruikers/Lucas/Bureaublad/GameDesign JAm/gameDesign/GameDesign/Content/SpelFont.spritefont</SourceFile>
  <SourceTime>2020-02-26T13:31:03.5812312+01:00</SourceTime>
  <DestFile>D:/Gebruikers/Lucas/Bureaublad/GameDesign JAm/gameDesign/GameDesign/Content/bin/Windows/Content/SpelFont.xnb</DestFile>
  <DestTime>2020-03-11T13:34:38.4378892+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>