<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/sietz/source/repos/GameDesign/GameDesign/Content/Fonts/MenuFont.spritefont</SourceFile>
  <SourceTime>2020-03-11T15:02:02.8099847+01:00</SourceTime>
  <DestFile>C:/Users/sietz/source/repos/GameDesign/GameDesign/Content/bin/Windows/Content/Fonts/MenuFont.xnb</DestFile>
  <DestTime>2020-03-18T15:02:24.6494395+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>